LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule proxy_wstunnel_module modules/mod_proxy_wstunnel.so
LoadModule proxy_balancer_module modules/mod_proxy_balancer.so
LoadModule lbmethod_byrequests_module modules/mod_lbmethod_byrequests.so
LoadModule slotmem_shm_module modules/mod_slotmem_shm.so

<Proxy "balancer://plf">
{{range $index, $element := .NODES_NAMES.S}}
    BalancerMember http://{{.}}:8080 route={{.}} loadfactor=1 ping=10 ttl=600 acquire=1000 retry=30 timeout=120
{{- end}}

    ProxySet lbmethod=byrequests stickysession=JSESSIONID|jsessionid scolonpathdelim=On
</Proxy>

<Proxy "balancer://plf_ws">
{{range $index, $element := .NODES_NAMES.S}}
    BalancerMember ws://{{.}}:8080/ max=100 acquire=5000 retry=5 disablereuse=on flushpackets=on
{{- end}}

    ProxySet lbmethod=byrequests
</Proxy>

HostnameLookups Off
UseCanonicalName Off
ServerSignature Off

ProxyRequests           Off
ProxyPreserveHost       On
ProxyVia                On
ProxyStatus Full

ProxyPass           /status             !
ProxyPass           /balancer-manager   !

ProxyPass           /cometd    balancer://plf_ws:8080/cometd
ProxyPass           /          balancer://plf:8080/
ProxyPassReverse    /          balancer://plf:8080/
