LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %{BALANCER_WORKER_ROUTE}e %{BALANCER_ROUTE_CHANGED}e %{ms}T" combined_lb

CustomLog "logs/access.log" combined_lb
ErrorLog logs/error.log
